{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "socialrobot",
  "displayName": "SocialRobot",
  "version": "1.0.0",
  "description": "Schedule and analyze social media posts across Instagram, LinkedIn, X, TikTok, Facebook, Threads, Pinterest, Bluesky, and Mastodon. Ships the SocialRobot remote MCP server (OAuth, 17 tools) plus a post-scheduling skill that adapts copy per platform.",
  "author": {
    "name": "SocialRobot",
    "email": "hey@socialrobot.io",
    "url": "https://socialrobot.io"
  },
  "homepage": "https://socialrobot.io/mcp",
  "repository": "https://github.com/socialrobot-io/socialrobot-mcp",
  "license": "MIT",
  "keywords": [
    "social media",
    "scheduling",
    "marketing",
    "instagram",
    "linkedin",
    "tiktok",
    "mcp"
  ],
  "defaultEnabled": false
}
